tools/types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by srdev (hellsoft1) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Types">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Obj" type="ObjT"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="ValT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Void"/>
			<xs:enumeration value="Boolean"/>
			<xs:enumeration value="Int32"/>
			<xs:enumeration value="UInt32"/>
			<xs:enumeration value="Int64"/>
			<xs:enumeration value="UInt64"/>
			<xs:enumeration value="Double"/>
			<xs:enumeration value="String"/>
			<xs:enumeration value="UuId"/>
			<xs:enumeration value="Vector"/>
			<xs:enumeration value="Object"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UuIdT">
		<xs:restriction base="xs:string">
			<xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BaseT">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="category" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ObjT">
		<xs:complexContent>
			<xs:extension base="BaseT">
				<xs:sequence>
					<xs:element name="Base" type="BaseT"/>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="Prop" type="PropT"/>
					</xs:sequence>
				</xs:sequence>
				<xs:attribute name="id" type="UuIdT" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PropT">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="ValT" use="required"/>
		<xs:attribute name="default" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
